<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header_top">
            <div class="container">
                <div class="row">
                    <div class="col-2">
                        <div class="logo">
                            <img src="./img/photo_2023-05-18_11-03-49.jpg" width="100px" height="80px" alt="">
                        </div>
                    </div>
                    <div class="col-8">
                        <nav>
                            <ul>
                                <li>
                                    <a href="#!">Home</a>
                                </li>
                                <li>
                                    <a href="#life">Kurslarimiz</a>
                                </li>
                                <li>
                                    <a href="#life2">Imkoniyatlar</a>
                                </li>
                                <li>
                                    <a href="#life3">Biz haqimizda</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-2">
                        <button>Ro'yxatdan o'tish</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                         <h1>Scooba Life <br>
                            Kompaniyasi</h1>
                         <h3>akvalang yordamida suv tubiga <br> sho’ng’ish kurslarini
                            taklif <br> etuvchi kompaniya</h3>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="section_top ">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 id="life">__Kurslarimiz__</h2>
                    </div>
                </div>
                <div class="row">
                    
                    
                    <div class="col-6">
                        <h3>
                             Offline mashg'ulot
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eos non omnis error, hic dolore voluptatem? Perspiciatis dolore libero, dolorum esse corporis veritatis cum odit, ut error nulla aspernatur et! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima modi totam atque repellat pariatur dolores ipsam nobis quibusdam excepturi quod incidunt, obcaecati est reprehenderit, possimus qui error ipsum tempore. Omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aspernatur quia dicta! Debitis cum inventore velit molestiae fuga, aliquam iusto voluptate quidem eum dolores impedit quas harum beatae, eligendi enim.</p>
                        <button>Ba'tafsil</button>
                    </div>
                    <div class="col-6">
                        <img src="./img/ofline.png" style="width: 80%; margin-bottom: 100px;" alt="">
                    </div>
                    <div class="col-6">
                        <img src="./img/online.png" style="width: 80%; " alt="">
                    </div>
                    <div class="col-6">
                        <h3>
                            Online mashg'ulot 
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eos non omnis error, hic dolore voluptatem? Perspiciatis dolore libero, dolorum esse corporis veritatis cum odit, ut error nulla aspernatur et! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima modi totam atque repellat pariatur dolores ipsam nobis quibusdam excepturi quod incidunt, obcaecati est reprehenderit, possimus qui error ipsum tempore. Omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aspernatur quia dicta! Debitis cum inventore velit molestiae fuga, aliquam iusto voluptate quidem eum dolores impedit quas harum beatae, eligendi enim.</p>
                        <button>Ba'tafsil</button>
                    </div>
                   
                </div>
            </div>
        </div>
        <div class="section_main">
            <div class="container">
                <div class="row ">
                    <div class="col-12 ">
                        <h2 id="life2">__Imkoniyatlar__ </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="cards">
                            <i class="fa fa-recycle" aria-hidden="true"></i>
                            <h3>Xavfsizlik</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur alias explicabo ducimus assumenda sequi doloribus, quod distinctio hic, tempore error repellendus aliquam rerum rem accusamus adipisci libero id, mollitia velit!</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="cards">
                            <i class="fa fa-wrench" aria-hidden="true"></i>
                            <h3>Asbob uskunlar</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque adipisci totam excepturi reprehenderit sapiente sint quam ipsum architecto? Est sit  magnam. Doloremque iste amet molestias at.</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="cards">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <h3>Doimiy aloqa</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut numquam voluptas, molestias possimus ab non sapiente natus! Iure quaerat in, quidem rerum facere quibusdam. Molestias quae dolor quas expedita voluptates?</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="cards">
                            <i class="fa fa-check" aria-hidden="true"></i>
                            <h3>Chegirmalar</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur alias explicabo ducimus assumenda sequi doloribus, quod distinctio hic, tempore error repellendus aliquam rerum rem accusamus adipisci libero id, mollitia velit!</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="cards">
                            <i class="fa fa-home" aria-hidden="true"></i>
                            <h3>Dam olish zona</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque adipisci totam excepturi reprehenderit sapiente sint quam ipsum architecto? Est sit  magnam. Doloremque iste amet molestias at.</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="cards">
                            <i class="fa fa-user" aria-hidden="true"></i>
                    
                            <h3>Mutaxasislar maslahati</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut numquam voluptas, molestias possimus ab non sapiente natus! Iure quaerat in, quidem rerum facere quibusdam. Molestias quae dolor quas expedita voluptates?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 id="life3">__Biz haqimizda__</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 ">
                        <div class="borders ">
                            <div class="col-4">
                                <i class="fa fa-users" aria-hidden="true"></i>
                                <h4>2743</h4>
                                <h5>Foydalanuvchilarimiz soni</h5>
                            </div>
                            <div class="col-4">
                                <i class="fa fa-wrench" aria-hidden="true"></i>
                                <h4>100%</h4>
                                <h5>Xavfsizlik bo'yicha</h5>
                            </div>
                            <div class="col-4">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <h4>127</h4>
                                <h5>Hamkorlarimiz</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h3>Jamoamiz</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3 ">
                        <div class="ans">
                            <img src="./img/Rectangle 56.png" alt="">
                            <h6>Qutqaruvchi</h6>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <i class="fa fa-telegram" aria-hidden="true"></i>
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </div>
                        
                    </div>
                    <div class="col-3 ">
                        <div class="ans">
                            <img src="./img/Rectangle 56 (1).png" alt="">
                            <h6>Murabbiy </h6>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <i class="fa fa-telegram" aria-hidden="true"></i>
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </div>
                        
                    </div>
                    <div class="col-3">
                        <div class="ans">
                            <img src="./img/Rectangle 56 (2).png" alt="">
                            <h6>Uskunalar masuli</h6>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <i class="fa fa-telegram" aria-hidden="true"></i>
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </div>
                        
                    </div>
                    <div class="col-3">
                        <div class="ans">
                            <img src="./img/Rectangle 56 (3).png" alt="">
                            <h6>Sotuv manajer</h6>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <i class="fa fa-telegram" aria-hidden="true"></i>
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <img src="./img/photo_2023-05-18_11-03-49.jpg" style="width: 50%; margin-top: 30px; " alt="">
                    </div>
                    <div class="col-5">
                        <ul>
                            <li><a href="#!">Home</a></li><br>
                            <li><a href="#!">Kurslar</a></li><br>
                            <li><a href="#1">Imkoniyatlar</a></li><br>
                            <li><a href="#!">Biz haqimizda</a></li><br>
                        </ul>
                    </div>
                    <div class="col-4">
                        <h4>Aloqa</h4><br>
                        <p>scoobaLife.@gmail.com</p>
                        <p>+99890010101</p>
                        <p>@scoobaLife_offical</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
</body>
</html>